# Adee.Store.Api

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Adee.Store.sln  Directory.Build.props  Jenkinsfile  UpdateRemoteBranch.cmd
src/Adee.Store.Application/: Adee.Store.Application.csproj  StoreAppService.cs  StoreApplicationAutoMapperProfile.cs  StoreApplicationModule.cs  StoreWithRequestAppService.cs
src/Adee.Store.Application.Contracts/: Adee.Store.Application.Contracts.csproj  LocalizationExtension.cs  StoreApplicationContractsModule.cs  StoreDtoExtensions.cs
src/Adee.Store.Application.Contracts/AuditLogs/: AuditLogListInput.cs  AuditLogListOutput.cs  IAuditLogAppService.cs
src/Adee.Store.Application.Contracts/ElasticSearchs/: IElasticSearchLogAppService.cs
src/Adee.Store.Application.Contracts/Pays/: B2CPayTaskDto.cs  BasePayTaskDto.cs  BusinessOrderId.cs  C2BPayTaskDto.cs  INotifyAppService.cs  IPayAppService.cs  JSApiPayTaskDto.cs  NotifyDto.cs  PayOrderIdDto.cs  PayTaskDto.cs  PayTaskEto.cs  RefundPayTaskDto.cs
src/Adee.Store.Application.Contracts/Permissions/: StorePermissionDefinitionProvider.cs  StorePermissions.cs
src/Adee.Store.Application.Contracts/Products/: IProductAppService.cs  IProductCatalogAppService.cs  IProductSaleAppService.cs  IProductStockAppService.cs  IProductStockOrderAppService.cs  ProductCatalogDto.cs  ProductDto.cs  ProductSaleDto.cs  ProductStockDto.cs  ProductStockLogDto.cs  ProductStockOrderDto.cs
src/Adee.Store.Application.Contracts/Settings/: ISettingAppService.cs
src/Adee.Store.Application/AuditLogs/: AuditLogAppService.cs
src/Adee.Store.Application/ElasticSearchs/: ElasticSearchLogAppService.cs
src/Adee.Store.Application/IdentityServers/: IdentityServerApplicationAutoMapperProfile.cs
src/Adee.Store.Application/Orders/: OrderNotifyAppService.cs
src/Adee.Store.Application/Pays/: NotifyAppService.cs  PayAppService.cs  PayParameterAppService.cs
src/Adee.Store.Application/Products/: ProductAppService.cs  ProductCatalogAppService.cs  ProductSaleAppService.cs  ProductStockAppService.cs  ProductStockLogAppService.cs  ProductStockOrderAppService.cs
src/Adee.Store.Application/Properties/: AssemblyInfo.cs
src/Adee.Store.Application/Settings/: SettingAppService.cs
src/Adee.Store.Domain/: Adee.Store.Domain.csproj  StoreConsts.cs  StoreDomainAutoMapperProfile.cs  StoreDomainModule.cs  StoreDomainService.cs
src/Adee.Store.Domain.Shared/: Adee.Store.Domain.Shared.csproj  IIsDisabled.cs  JsonResponse.cs  Request.cs  StoreDomainErrorCodes.cs  StoreDomainSharedModule.cs  StoreGlobalFeatureConfigurator.cs  StoreModuleExtensionConfigurator.cs
src/Adee.Store.Domain.Shared/Attributes/: SwaggerExcludeAttribute.cs
src/Adee.Store.Domain.Shared/BaseDtos/: IdDto.cs  PageModel.cs  PageResultModel.cs
src/Adee.Store.Domain.Shared/CallbackRequests/: CallbackType.cs
src/Adee.Store.Domain.Shared/ElasticSearchs/: ElasticSearchLogInput.cs  ElasticSearchLogOutput.cs
src/Adee.Store.Domain.Shared/Localization/: StoreResource.cs
src/Adee.Store.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Adee.Store.Domain.Shared/Options/: AppOptions.cs  AuthServerOptions.cs
src/Adee.Store.Domain.Shared/Orders/: ExcutingStatus.cs  MerchantOrderId.cs  OrderType.cs
src/Adee.Store.Domain.Shared/Pays/: BusinessType.cs  JSApiTradeType.cs  OrderLogType.cs  PayConsts.cs  PayOrderId.cs  PayOrganizationType.cs  PayTaskStatus.cs  PayTaskType.cs  PaymentType.cs  PaymethodType.cs  QueryOrderCacheItem.cs  QueryPayStatusArgs.cs
src/Adee.Store.Domain.Shared/Products/: PricingType.cs  ProductSaleStatus.cs  ProductSaleType.cs  ProductSpec.cs  TerminalType.cs
src/Adee.Store.Domain.Shared/Tenants/: ICurrentTenantExt.cs
src/Adee.Store.Domain/CallbackRequests/: CallbackRequest.cs
src/Adee.Store.Domain/Data/: IStoreDbSchemaMigrator.cs  NullStoreDbSchemaMigrator.cs  StoreDbMigrationService.cs
src/Adee.Store.Domain/Elasticsearchs/: ElasticSearchLogRepository.cs  ElasticsearchBaseRepository.cs  ElasticsearchProvider.cs  IElasticSearchLogRepository.cs  IElasticsearchProvider.cs
src/Adee.Store.Domain/Handlers/: CreateTenantHandler.cs
src/Adee.Store.Domain/IdentityServer/: IdenityServerApiResourceManager.cs  IdenityServerApiScopeManager.cs  IdenityServerClientManager.cs  IdentityResourceManager.cs  IdentityServerDataSeedContributor.cs
src/Adee.Store.Domain/Orders/: BusinessTypeProviderAttribute.cs  IBusinessTypeProvider.cs  Order.cs  OrderInfo.cs
src/Adee.Store.Domain/Pays/: ClientResponse.cs  DefaultPayProvider.cs  IDefaultPayProvider.cs  IPayParameterRepository.cs  IPayProvider.cs  PayManager.cs  PayNotify.cs  PayOptions.cs  PayOrder.cs  PayOrderLog.cs  PayParameter.cs  PayProviderAttribute.cs  PayRefund.cs  PayResult.cs  PaySecrect.cs  QueryOrderCacheItemManager.cs
src/Adee.Store.Domain/Products/: Product.cs  ProductCatalog.cs  ProductDataSeedContributor.cs  ProductSale.cs  ProductSaleInfo.cs  ProductStock.cs  ProductStockLog.cs  ProductStockOrder.cs
src/Adee.Store.EntityFrameworkCore/: Adee.Store.EntityFrameworkCore.csproj
src/Adee.Store.HttpApi/: Adee.Store.HttpApi.csproj  StoreHttpApiModule.cs
src/Adee.Store.HttpApi.Client/: Adee.Store.HttpApi.Client.csproj  StoreHttpApiClientModule.cs
src/Adee.Store.HttpApi.Host/: Adee.Store.HttpApi.Host.csproj  Dockerfile  Program.cs  Startup.cs  StoreHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/Adee.Store.IdentityServer/: Adee.Store.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  StoreBrandingProvider.cs  StoreIdentityServerModule.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
test/Adee.Store.Application.Tests/: Adee.Store.Application.Tests.csproj  StoreApplicationTestBase.cs  StoreApplicationTestModule.cs
test/Adee.Store.Domain.Tests/: Adee.Store.Domain.Tests.csproj  StoreDomainTestBase.cs  StoreDomainTestModule.cs
test/Adee.Store.EntityFrameworkCore.Tests/: Adee.Store.EntityFrameworkCore.Tests.csproj
test/Adee.Store.TestBase/: Adee.Store.TestBase.csproj  StoreTestBase.cs  StoreTestBaseModule.cs  StoreTestDataSeedContributor.cs
(+278 files in other folders)
