<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Adee.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adee.Store.Domain.Shared\Adee.Store.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
	<PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="1.12.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
	<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.0" />
  </ItemGroup>

</Project>
