<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Adee.Store</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Adee.Store.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adee.Store.Domain.Shared\Adee.Store.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.0" />
  </ItemGroup>

</Project>
